<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-bar></app-bar>
    <note-form></note-form>
    <section class="notes-list-wrapper">
      <notes-list></notes-list>
    </section>

    <script src="bundle.js"></script>
  </body>
</html>
