@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  background-color: #6200ea;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
}

.header h1 {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

note-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
}

form {
  margin: 20px;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
}

form button {
  margin-top: 10px;
  padding: 15px;
  background: #6200ea;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
}

form button:hover {
  background: #5100c2;
}

form textarea {
  padding: 8px;
  height: 100px;
  border: none;
  outline: none;
  border-radius: 5px;
}

form input {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 20px 0 40px 0;
}

.content-arsip {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 20px 0 40px 0;
  max-width: 80em;
  min-width: 80em;
  padding: 40px;
}

h2 {
  text-align: center;
  margin-bottom: -30px;
}

.notes-list-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 80em;
  min-width: 80em;
}

.content-list {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.content-list h3 {
  font-size: 25px;
}

.delete-btn {
  border: none;
  outline: none;
  background: red;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-top: 15px;
}

.archive-btn {
  border: none;
  outline: none;
  background: greenyellow;
  color: #000;
  padding: 5px;
  border-radius: 5px;
  margin-top: 15px;
}

.unarchive-btn {
  border: none;
  outline: none;
  background: greenyellow;
  color: #000;
  padding: 5px;
  border-radius: 5px;
  margin-top: 15px;
}

.delete-archive-btn {
  border: none;
  outline: none;
  background: red;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-top: 15px;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  notes-list {
    grid-template-columns: 1fr;
  }

  note-form {
    width: 100%;
    padding: 10px;
  }
}
